MODEL_DIR=models
EMBEDDINGS_DIR=models/embeddings
QA_MODEL_DIR=models/qa
DATA_DIR=data
WP_POSTS_DIR=data/wordpress_posts
UTILS_DIR=utils
DATASET_NAME=databricks/databricks-dolly-15k
PAGE_CONTENT_COLUMN=context
EMBEDDING_MODEL_PATH=sentence-transformers/all-MiniLM-l6-v2
QA_MODEL_NAME=Intel/dynamic_tinybert
BASE_URL=https://techcrunch.com
